{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "*": false
    }
  },
  "github": {
    "autoJobCancelation": true
  },
  "functions": {
    "api/one/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/one/api/:path*",
      "destination": "/api/one/:path*"
    }
  ]
}
