{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/one/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/one/api/:path*",
      "destination": "/api/one/:path*"
    }
  ]
}
